<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slidemenu.fragment.EditProfileFragment"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/app_changepassword"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_current_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:passwordToggleEnabled="true">

        <com.r2s.notemanagementsystem.utils.EditTextV2
            android:id="@+id/fragment_change_password_et_current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00F1EBEB"
            android:hint="@string/app_etcurrent"
            android:inputType="textPassword"
            android:paddingTop="30dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_new_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_current_pass"
        app:passwordToggleEnabled="true">

        <com.r2s.notemanagementsystem.utils.EditTextV2
            android:id="@+id/fragment_change_password_et_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00F1EBEB"
            android:hint="@string/app_etnewpassword"
            android:inputType="textPassword"
            android:paddingTop="30dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_re_new_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_new_pass"
        app:passwordToggleEnabled="true">

        <com.r2s.notemanagementsystem.utils.EditTextV2
            android:id="@+id/fragment_change_password_et_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00F4EEEE"
            android:hint="@string/app_etpasswordagain"
            android:inputType="textPassword"
            android:paddingTop="30dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="24dp"
        android:text="@string/app_btnChange"
        android:backgroundTint="@color/button_edit_profile"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_re_new_pass" />

    <Button
        android:id="@+id/btn_home_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="33dp"
        android:text="@string/app_btnHome"
        android:backgroundTint="@color/button_edit_profile"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_re_new_pass" />
</androidx.constraintlayout.widget.ConstraintLayout>