<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="20dp"
    android:backgroundTint="@color/gray"
    android:layout_margin="10dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="15dp"
       android:layout_marginEnd="15dp"
       android:orientation="vertical">
       <TextView
           android:id="@+id/tv_note_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Name: Football"
           android:textColor="@color/black"
           android:textSize="17sp" />

       <TextView
           android:id="@+id/tv_note_category_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Category: Relax"
           android:textColor="@color/black"
           android:textSize="17sp" />

       <TextView
           android:id="@+id/tv_note_priority_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Priority: Slow"
           android:textColor="@color/black"
           android:textSize="17sp" />

       <TextView
           android:id="@+id/tv_note_status_name"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Status: Processing"
           android:textColor="@color/black"
           android:textSize="17sp" />

       <TextView
           android:id="@+id/tv_note_plan_date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Plan date: 6/9/2019"
           android:textColor="@color/black"
           android:textSize="17sp" />

       <TextView
           android:id="@+id/tv_note_created_date"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Created date: 2019-09-05 16:10:05"
           android:textColor="@color/black"
           android:textSize="17sp"
           android:layout_marginBottom="5dp"/>
   </LinearLayout>

</androidx.cardview.widget.CardView>